{
  "base_requests": [
    {
      "type": "Stop",
      "name": "Tolstopaltsevo",
      "latitude": 55.611087,
      "longitude": 37.20829,
      "road_distances": {"Maru   shkino": 3900}
    },
    {
      "type": "Stop",
      "name": "Maru   shkino",
      "latitude": 55.595884,
      "longitude": 37.209755,
      "road_distances": {"Rasskazovka": 9900, "Maru   shkino": 100}
    },
    {
      "type": "Bus",
      "name": "2   56",
      "stops": [
        "Biryulyovo Zapadnoye",
        "Biryusinka",
        "Universam",
        "Biryulyovo Tovarnaya",
        "Biryulyovo Passazhirskaya",
        "Biryulyovo Zapadnoye"
      ],
      "is_roundtrip": true
    },
    {
      "type": "Bus",
      "name": "750",
      "stops": [
        "Tolstopaltsevo",
        "Maru   shkino",
        "Maru   shkino",
        "Rasskazovka"
      ],
      "is_roundtrip": false
    },
    {
      "type": "Stop",
      "name": "Rasskazovka",
      "latitude": 55.632761,
      "longitude": 37.333324,
      "road_distances": {"Maru   shkino": 9500}
    },
    {
      "type": "Stop",
      "name": "Biryulyovo Zapadnoye",
      "latitude": 55.574371,
      "longitude": 37.6517,
      "road_distances": {"Rossoshanskaya ulitsa": 7500, "Biryusinka": 1800, "Universam": 2400}
    },
    {
      "type": "Stop",
      "name": "Biryusinka",
      "latitude": 55.581065,
      "longitude": 37.64839,
      "road_distances": {"Universam": 750}
    },
    {
      "type": "Stop",
      "name": "Universam",
      "latitude": 55.587655,
      "longitude": 37.645687,
      "road_distances": {"Rossoshanskaya ulitsa": 5600, "Biryulyovo Tovarnaya": 900}
    },
    {
      "type": "Stop",
      "name": "Biryulyovo Tovarnaya",
      "latitude": 55.592028,
      "longitude": 37.653656,
      "road_distances": {"Biryulyovo Passazhirskaya": 1300}
    },
    {
      "type": "Stop",
      "name": "Biryulyovo Passazhirskaya",
      "latitude": 55.580999,
      "longitude": 37.659164,
      "road_distances": {"Biryulyovo Zapadnoye": 1200}
    },
    {
      "type": "Bus",
      "name": "828",
      "stops": [
        "Biryulyovo Zapadnoye",
        "Universam",
        "Rossoshanskaya ulitsa",
        "Biryulyovo Zapadnoye"
      ],
      "is_roundtrip": true
    },
    {
      "type": "Stop",
      "name": "Rossoshanskaya ulitsa",
      "latitude": 55.595579,
      "longitude": 37.605757,
      "road_distances": {}
    },
    {
      "type": "Stop",
      "name": "Prazhskaya",
      "latitude": 55.611678,
      "longitude": 37.603831,
      "road_distances": {}
    }
  ],
  "render_settings": {
    "width": 600,
    "height": 400,
    "padding": 50,
    "stop_radius": 5,
    "line_width": 14,
    "bus_label_font_size": 20,
    "bus_label_offset": [
      7,
      15
    ],
    "stop_label_font_size": 20,
    "stop_label_offset": [
      7,
      -3
    ],
    "underlayer_color": [
      255,
      255,
      255,
      0.85
    ],
    "underlayer_width": 3,
    "color_palette": [
      "green",
      [255, 160, 0],
      "red"
    ]
  },
  "stat_requests": [
  ]
}