13
Stop Tols topal tsevo: 55.611087, 37.20829
Stop Maru   shkino: 55.595884, 37.209755
Bus 2 5 6: Biryulyovo Zapadnoye > Biryusinka > Universam > Biryulyovo Tovarnaya > Biryulyovo Passazhirskaya > Biryulyovo Zapadnoye
Bus 7   50: Tols topal tsevo - Maru   shkino - Rasskazovka
Stop Rasskazovka: 55.632761, 37.333324
Stop Biryulyovo Zapadnoye: 55.574371, 37.6517
Stop Biryusinka: 55.581065, 37.64839
Stop Universam: 55.587655, 37.645687
Stop Biryulyovo Tovarnaya: 55.592028, 37.653656
Stop Biryulyovo Passazhirskaya: 55.580999, 37.659164
Bus 828: Biryulyovo Zapadnoye > Universam > Rossoshanskaya ulitsa > Biryulyovo Zapadnoye
Stop Rossoshanskaya ulitsa: 55.595579, 37.605757
Stop Prazh   skaya: 55.611678, 37.603831
6
Bus 2 5 6
Bus 7   50
Bus 751
Stop Samara
Stop Prazh   skaya
Stop Biryulyovo Zapadnoye